# teste-tickets-csharp

./: estudo.sln
UnitTestProject1/: estudoTest.csproj
UnitTestProject1/Controllers/Ticket/: SearchTicketsTest.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
estudo/: Program.cs  estudo.csproj
estudo/Contexts/: EstudoContext.cs  EstudoContextFactory.cs
estudo/Controllers/: EmployeeController.cs  TicketController.cs
estudo/Dto/: EmployeeDto.cs
estudo/Dto/Search/Tickets/: TicketSearchDto.cs
estudo/Enums/: EmployeeSituationEnum.cs  TicketSituationEnum.cs
estudo/Exceptions/Models/Employee/: AlreadyExistsCpf.cs  InvalidCpfException.cs
estudo/Mappers/: EmployeeMapper.cs
estudo/Migrations/: 20250207200206_InitialCreate.Designer.cs  20250207200206_InitialCreate.cs  20250208185815_fixing date inputs.Designer.cs  20250208185815_fixing date inputs.cs  20250218001548_starting.Designer.cs  20250218001548_starting.cs  20250224201143_starting.Designer.cs  20250224201143_starting.cs  EstudoContextModelSnapshot.cs
estudo/Models/: Employee.cs  Ticket.cs
estudo/Models/Vo/: Cpf.cs
estudo/Properties/: Resources.Designer.cs
estudo/Repositories/: EmployeeRepository.cs  TicketRepository.cs
estudo/Views/: FrmBase.Designer.cs  FrmBase.cs
estudo/Views/Employee/: FrmSearchEmployeesView.Designer.cs  FrmSearchEmployeesView.cs  FrmStoreOrEditView.Designer.cs  FrmStoreOrEditView.cs  SearchEmployeesView.Designer.cs  SearchEmployeesView.cs
estudo/Views/Employees/: SearchEmployeesView.Designer.cs  SearchEmployeesView.cs
estudo/Views/Ticket/: FrmSearchTicketsView.Designer.cs  FrmSearchTicketsView.cs  FrmStoreOrEditTicket.Designer.cs  FrmStoreOrEditTicket.cs
